.background{
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divLogin{
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.appLogo{
    width: 15%;
    height: 20%;
}

.divider{
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

.dividerDivLogin{
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
}

.labelTitulo1{
    color: black !important;
}

.botonInicioSesion{
    margin-bottom: 10px !important;
    width: 300px;
}